query	tpos	qpos	tnt	qnt	ntchange	allele	calc_locus	calc_aachange	conservation	haplogroup	verbose_haplogroup	patientphenotype	mmutid	rtmutid	polyid	subvar_cnt	is_polymorphism	is_mmut	is_rtmut	is_submitted	gb_cnt	gb_perc	hap_cnt	hap_perc
AY368763.2	16129	137	G	A	transition	G16129A	ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2<br>CR:7S-like	non-coding		H1e	H1e+16129	Cyclic Vomiting Syndrome with Migraine	300	0	195	1	true	true	false	true	6387	13.07	15	5.88
AY368763.2	16189	197	T	C	transition	T16189C	ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		H1e	H1e+16129	Diabetes / Cardiomyopathy /cancer risk / mtDNA copy nbr / Metabolic Syndrome / Melanoma patients	76	0	254	1	true	true	false	true	12565	25.70	5	1.96
AY368772.1	16051	59	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1	non-coding		H2a	H2a2a1c		0	0	164	2	true	false	false	true	1245	2.55	3	0.39
AY368772.1	16131	139	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2<br>CR:7S-like	non-coding		H2a	H2a2a1c		0	0	197	0	true	false	false	false	35	0.07	0	0.00
AY368727.1	16223	231	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M51	M51		0	0	287	3	true	false	false	true	19509	39.91	0	0
AY368727.1	16278	286	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M51	M51		0	0	347	1	true	false	false	true	5111	10.46	0	0
AY368741.1	16234	242	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M9a	M9a		0	0	295	2	true	false	false	true	1531	3.13	303	98.06
AY368741.1	16362	370	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M9a	M9a		0	0	410	2	true	false	false	true	8644	17.68	282	91.26
AY368747.1	16101	109	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2	non-coding		M3	M3		0	0	170394	0	true	false	false	false	0	0.00	0	0.00
AY368747.1	16126	134	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2<br>CR:7S-like	non-coding		M3	M3		0	0	193	2	true	false	false	true	5481	11.21	6	100.00
AY368746.1	16311	319	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M3d	M3d		0	0	376	2	true	false	false	true	9569	19.58	0	0.00
AY368746.1	16344	352	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M3d	M3d		0	0	398	0	true	false	false	false	260	0.53	27	100.00
AY368716.1	16270	278	C	T	transition	C16270T	ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M2a	M2a1a	Melanoma patients	298	0	339	1	true	true	false	true	2259	4.62	91	70.00
AY368716.1	16352	360	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M2a	M2a1a		0	0	400	2	true	false	false	true	221	0.45	90	69.23
AY368768.1	16068	76	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1	non-coding		H1a	H1an2		0	0	5294	0	true	false	false	false	13	0.03	0	0.00
AY368768.1	16226	234	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		H1a	H1an2		0	0	160648	0	true	false	false	false	0	0.00	0	0.00
AY368768.1	16256	264	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		H1a	H1an2		0	0	316	2	true	false	false	true	1602	3.28	0	0.00
AY368768.1	16325	333	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		H1a	H1an2		0	0	388	1	true	false	false	true	1628	3.33	3	0.45
AY368745.1	16186	194	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M3	M3		0	0	249	0	true	false	false	false	615	1.26	0	0.00
AY368761.2	16318	326	A	T	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M18c	M18c		0	0	381	1	true	false	false	true	432	0.88	1	50.00
AY368749.1	16218	226	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M3	M3		0	0	279	0	true	false	false	false	307	0.63	0	0.00
AY368749.1	16304	312	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M3	M3		0	0	370	2	true	false	false	true	3718	7.61	0	0.00
AY368737.1	16291	299	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M5a	M5a1		0	0	356	0	true	false	false	false	1324	2.71	26	19.85
AY368764.1	16048	56	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1	non-coding		M7c	M7c1c2a		0	0	163	0	true	false	false	false	129	0.26	0	0.00
AY368764.1	16147	155	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M7c	M7c1c2a		0	0	210	1	true	false	false	true	163	0.33	7	0.94
AY368740.2	16140	148	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		B5a	B5a1d		0	0	203	0	true	false	false	false	950	1.94	459	97.04
AY368740.2	16261	269	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		B5a	B5a1d		0	0	324	2	true	false	false	true	3672	7.51	85	17.97
AY368740.2	16266	274	C	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		B5a	B5a1d		0	0	332	0	true	false	false	false	493	1.01	417	88.16
AY368709.2	16274	282	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		L3e	L3e2		0	0	343	1	true	false	false	true	1182	2.42	1	0.11
AY368709.2	16320	328	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		L3e	L3e2		0	0	385	1	true	false	false	true	1400	2.86	194	22.07
AY368709.2	16360	368	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		L3e	L3e2		0	0	408	0	true	false	false	false	730	1.49	1	0.11
AY368712.2	16179	187	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M40a	M40a		0	0	234	0	true	false	false	false	402	0.82	28	100.00
AY368769.1	16260	268	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R7a	R7a'b		0	0	323	0	true	false	false	false	561	1.15	16	100.00
AY368769.1	16294	302	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R7a	R7a'b		0	0	360	1	true	false	false	true	4527	9.26	0	0.00
AY368769.1	16319	327	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R7a	R7a'b		0	0	382	2	true	false	false	true	2892	5.92	16	100.00
AY368719.2	16357	365	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M5b	M5b2		0	0	406	0	true	false	false	false	486	0.99	0	0.00
AY368731.1	16327	335	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M41	M41		0	0	390	1	true	false	false	true	2115	4.33	1	100.00
AY368731.1	16330	338	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M41	M41		0	0	1350	0	true	false	false	false	19	0.04	1	100.00
AY368726.1	16368	376	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M30f	M30f		0	0	414	0	true	false	false	false	286	0.59	5	100.00
AY368738.1	16183	191	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M71	M71		0	0	1360	1	true	false	false	true	63	0.13	0	0.00
AY368738.1	16271	279	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M71	M71		0	0	340	0	true	false	false	false	353	0.72	36	97.30
KY825015.1	263	263	A	C	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		U7a	U7a3a		0	0	160280	1	true	false	false	true	2	0.00	1	0.33
KY825016.1	270	270	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		U7a	U7a1a		0	0	4392	0	true	false	false	false	8	0.02	8	2.64
KY825016.1	369	375	C	CAAGAA	insertion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		U7a	U7a1a		0	0	170612	0	true	false	false	false	1	0.00	1	0.33
KY825016.1	16167	16173	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		U7a	U7a1a		0	0	223	0	true	false	false	false	271	0.55	9	2.97
KY825016.1	16318	16324	A	T	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U7a	U7a1a		0	0	381	1	true	false	false	true	432	0.88	240	79.21
AY922281.1	333	334	T	C	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M5c	M5c1		0	0	4568	0	true	false	false	false	15	0.03	4	23.53
AY922275.1	65	64	T	TT	insertion		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M39b	M39b1		0	0	5406	0	true	false	false	false	34	0.07	17	89.47
AY922275.1	16091	16092	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2	non-coding		M39b	M39b1		0	0	3028	0	true	false	false	false	5	0.01	1	5.26
AY922280.1	16330	16332	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M41a	M41a		0	0	1350	0	true	false	false	false	19	0.04	5	100.00
AY713988.1	16131	16133	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2<br>CR:7S-like	non-coding		HV14a	HV14a		0	0	197	0	true	false	false	false	35	0.07	1	1.89
AY713990.1	16206	16208	A	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:mt5	non-coding		U2a	U2a1a		0	0	269	0	true	false	false	false	21	0.04	20	95.24
AY922288.1	65	65	T	TT	insertion		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M39	M39		0	0	5406	0	true	false	false	false	34	0.07	1	100.00
AY922304.1	16095	16096	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2	non-coding		M34a	M34a1a		0	0	181	0	true	false	false	false	33	0.07	4	57.14
AY922308.1	16169	16169	C	CC	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		M2b	M2b2		0	0	5427	0	true	false	false	false	30	0.06	29	28.43
AY922305.1	16169	16168	C	CC	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		M2b	M2b3		0	0	5427	0	true	false	false	false	30	0.06	29	28.43
DQ246824.1	16251	16251	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M35a	M35a		0	0	4237	0	true	false	false	false	1	0.00	1	3.57
DQ246830.1	263	13	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M35b	M35b+16304		0	0	87	3	true	false	false	true	46549	95.23	57	100.00
DQ246830.1	309	61	C	CCCT	insertion		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		M35b	M35b+16304		0	0	140701	0	true	false	false	false	3496	7.15	3	5.26
DQ246830.1	310	63	T	C	transition		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		M35b	M35b+16304		0	0	105	0	true	false	false	false	20062	41.04	44	77.19
DQ246830.1	16223	15974	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M35b	M35b+16304		0	0	287	3	true	false	false	true	19509	39.91	57	100.00
DQ246830.1	16304	16055	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M35b	M35b+16304		0	0	370	2	true	false	false	true	3718	7.61	47	82.46
DQ246825.1	16347	16347	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M18a	M18a		0	0	1381	0	true	false	false	false	1	0.00	1	7.69
DQ513521.1	16330	16329	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M41b	M41b		0	0	1350	0	true	false	false	false	19	0.04	3	100.00
EU443466.1	16169	16170	C	CC	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		M2b	M2b2		0	0	5427	0	true	false	false	false	30	0.06	29	28.43
EU443484.1	16169	16167	C	CC	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		M2b	M2b4		0	0	5427	0	true	false	false	false	30	0.06	29	28.43
FJ004827.1	298	298	C	:	deletion		CR:HVS2<br>CR:OH<br>CR:TFY<br>ATT<br>CR:Control Region	non-coding		R30b	R30b1		0	0	140805	0	true	false	false	false	7	0.01	4	10.53
FJ380212.1	16311	16311	T	G	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M42b	M42b1a		0	0	133317	0	true	false	false	false	2	0.00	1	5.56
FJ004829.2	16322	16321	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R5a	R5a2b2		0	0	1380	0	true	false	false	false	2	0.00	1	2.04
FJ380215.1	227	227	A	T	transversion		CR:HVS2<br>CR:OH<br>CR:CSB1<br>ATT<br>CR:Control Region	non-coding		M42b	M42b1		0	0	130054	0	true	false	false	false	6	0.01	2	11.11
FJ383180.1	189	189	A	T	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		D5a	D5a2a1+@16172		0	0	130040	0	true	false	false	false	1	0.00	1	0.47
AY714005.1	16240	16239	A	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U2c	U2c1a		0	0	3342	0	true	false	false	false	40	0.08	3	15.00
FJ383208.1	16158	16160	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		D5a	D5a2		0	0	1446	0	true	false	false	false	94	0.19	1	0.47
FJ383248.1	16154	16155	T	TC	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M2b	M2b1		0	0	141124	0	true	false	false	false	1	0.00	1	0.98
FJ383311.1	16158	16161	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		M9a	M9a1b1a		0	0	1446	0	true	false	false	false	94	0.19	75	24.27
FJ383335.1	16318	16323	A	T	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M18b	M18b		0	0	381	1	true	false	false	true	432	0.88	5	100.00
FJ383359.1	16312	16315	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M33a	M33a3a		0	0	377	1	true	false	false	true	34	0.07	1	2.50
FJ383339.1	16309	16316	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M33a	M33a1a		0	0	374	1	true	false	false	true	1382	2.83	7	17.50
FJ383426.1	102	102	A	G	transition		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M40a	M40a1a		0	0	3569	1	true	false	false	true	5	0.01	1	3.57
FJ383432.1	16178	16182	T	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M45a	M45a		0	0	133288	0	true	false	false	false	2	0.00	2	10.53
FJ383433.1	16178	16180	T	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M45a	M45a		0	0	133288	0	true	false	false	false	2	0.00	2	10.53
FJ383441.1	323	326	G	GG	insertion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M53b	M53b		0	0	140841	0	true	false	false	false	2	0.00	1	4.35
FJ383488.1	16275	16278	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M52b	M52b1a		0	0	344	1	true	false	false	true	43	0.09	13	92.86
AY714023.1	16346	16345	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U3b	U3b		0	0	2645	0	true	false	false	false	4	0.01	1	0.64
AY714028.1	16216	16216	A	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R6	R6+16129		0	0	4529	0	true	false	false	false	2	0.00	1	33.33
AY714026.1	16362	16367	T	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U2e	U2e		0	0	4530	0	true	false	false	false	2	0.00	1	0.32
FJ383493.1	331	333	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M58	M58		0	0	4584	0	true	false	false	false	3	0.01	1	20.00
FJ383505.1	16269	16271	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		G2b	G2b1b		0	0	337	0	true	false	false	false	103	0.21	8	18.60
FJ383506.1	16269	16273	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		G2b	G2b1b		0	0	337	0	true	false	false	false	103	0.21	8	18.60
FJ383588.1	61	61	C	CT	insertion		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M5b	M5b2b		0	0	140768	0	true	false	false	false	1	0.00	1	3.57
AY714040.1	16153	16157	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U2e	U2e1a1		0	0	213	0	true	false	false	false	373	0.76	1	0.32
FJ383650.1	16066	16070	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1	non-coding		M10a	M10a1b		0	0	1373	0	true	false	false	false	105	0.21	13	25.49
FJ383648.1	16117	16119	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2<br>CR:7S-like	non-coding		C4a	C4a1a1a		0	0	2109	0	true	false	false	false	13	0.03	2	0.55
FJ383693.1	16178	16180	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M37e	M37e2		0	0	1570	0	true	false	false	false	72	0.15	2	25.00
FJ383716.1	16330	16333	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M41a	M41a1		0	0	1350	0	true	false	false	false	19	0.04	5	100.00
FJ383719.1	16330	16334	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M41a	M41a1		0	0	1350	0	true	false	false	false	19	0.04	5	100.00
FJ383744.1	16228	16228	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M42b	M42b1		0	0	1771	0	true	false	false	false	1	0.00	1	5.56
AY714049.1	16051	16059	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1	non-coding		U2e	U2e1b		0	0	164	2	true	false	false	true	1245	2.55	306	96.53
AY714049.1	16082	16090	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2	non-coding		U2e	U2e1b		0	0	174	0	true	false	false	false	13	0.03	1	0.32
AY714049.1	16129	16137	G	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2<br>CR:7S-like	non-coding		U2e	U2e1b		0	0	196	0	true	false	false	false	309	0.63	304	95.90
AY714049.1	16256	16264	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U2e	U2e1b		0	0	316	2	true	false	false	true	1602	3.28	34	10.73
FJ383770.1	16381	16388	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M61a	M61a		0	0	415	0	true	false	false	false	131	0.27	9	100.00
FJ383795.1	16262	16265	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M36c	M36c		0	0	325	0	true	false	false	false	50	0.10	7	100.00
FJ770947.1	16260	16259	C	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M38d	M38d		0	0	5402	0	true	false	false	false	1	0.00	1	100.00
FJ770943.1	231	231	C	T	transition		CR:HVS2<br>CR:OH<br>CR:CSB1<br>ATT<br>CR:Control Region	non-coding		R7	R7		0	0	130056	0	true	false	false	false	1	0.00	1	33.33
GU170819.1	16311	16312	T	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R7b	R7b2		0	0	133316	0	true	false	false	false	1	0.00	1	11.11
GU480003.1	150	150	C	:	deletion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		U7	U7		0	0	140785	0	true	false	false	false	19	0.04	1	3.85
GU480003.1	174	173	C	T	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		U7	U7		0	0	130037	0	true	false	false	false	9	0.02	1	3.85
GU480003.1	16254	16251	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U7	U7		0	0	314	0	true	false	false	false	72	0.15	1	3.85
GU480003.1	16316	16313	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U7	U7		0	0	380	0	true	false	false	false	407	0.83	1	3.85
GU480003.1	16318	16315	A	T	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U7	U7		0	0	381	1	true	false	false	true	432	0.88	24	92.31
GU480014.1	16223	16222	C	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M30f	M30f		0	0	4379	0	true	false	false	false	1	0.00	1	20.00
GU480013.1	16144	16144	T	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M5a	M5a2a2		0	0	205	0	true	false	false	false	11	0.02	11	8.40
GU480011.1	126	126	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M49d	M49d		0	0	130028	0	true	false	false	false	1	0.00	1	33.33
HQ260949.1	16150	16100	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M42b	M42b1		0	0	212	0	true	false	false	false	98	0.20	1	5.56
HQ260949.1	16223	16173	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M42b	M42b1		0	0	287	3	true	false	false	true	19509	39.91	16	88.89
HQ260949.1	16362	16312	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M42b	M42b1		0	0	410	2	true	false	false	true	8644	17.68	4	22.22
AY922256.1	16179	16179	C	:	deletion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M30d	M30d1		0	0	141129	0	true	false	false	false	3	0.01	2	16.67
JQ798051.1	16346	16347	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		T1b	T1b		0	0	2645	0	true	false	false	false	4	0.01	1	2.70
JX488759.1	16093	16094	T	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2	non-coding		U2a	U2a1a		0	0	1374	0	true	false	false	false	3	0.01	1	4.76
JX488759.1	16206	16207	A	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:mt5	non-coding		U2a	U2a1a		0	0	269	0	true	false	false	false	21	0.04	20	95.24
JX462696.1	195	195	T	G	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M42	M42'74		0	0	140012	0	true	false	false	false	1	0.00	1	5.00
JX462701.1	16185	16188	C	CT	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M2a	M2a		0	0	141133	0	true	false	false	false	1	0.00	1	0.77
JX462699.1	16223	16236	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		I1	I1		0	0	287	3	true	false	false	true	19509	39.91	19	95.00
JX462699.1	16311	16324	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		I1	I1		0	0	376	2	true	false	false	true	9569	19.58	19	95.00
JX462709.1	16169	16171	C	CC	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		M2b	M2b1		0	0	5427	0	true	false	false	false	30	0.06	29	28.43
JX462717.1	16327	16330	C	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M52a	M52a1b		0	0	2055	1	true	false	false	true	64	0.13	25	86.21
JX462718.1	332	334	C	A	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M34a	M34a1		0	0	4123	0	true	false	false	false	4	0.01	1	14.29
JX462718.1	16095	16097	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2	non-coding		M34a	M34a1		0	0	181	0	true	false	false	false	33	0.07	4	57.14
JX462714.1	359	360	A	AC	insertion		CR:HVS2<br>CR:OH<br>CR:CSB3<br>ATT<br>CR:Control Region	non-coding		M4	M4"67		0	0	140844	0	true	false	false	false	1	0.00	1	11.11
JX462728.1	16082	16083	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2	non-coding		M5a	M5a'd		0	0	174	0	true	false	false	false	13	0.03	1	0.76
JX462729.1	200	200	A	C	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M2b	M2b1		0	0	130043	0	true	false	false	false	1	0.00	1	0.98
JX462729.1	16104	16107	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2	non-coding		M2b	M2b1		0	0	185	1	true	false	false	true	115	0.24	1	0.98
JX462729.1	16169	16172	C	CC	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		M2b	M2b1		0	0	5427	0	true	false	false	false	30	0.06	29	28.43
JX462736.1	60	59	T	A	transversion		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M39b	M39b		0	0	130011	0	true	false	false	false	2	0.00	1	5.26
JX462739.1	16194	16199	A	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:mt5	non-coding		U2e	U2e1b		0	0	1362	1	true	false	false	true	48	0.10	3	0.95
KC990666.1	16206	16206	A	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:mt5	non-coding		U2a	U2a1a		0	0	269	0	true	false	false	false	21	0.04	20	95.24
KC990664.1	16249	16250	T	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M33a	M33a		0	0	1448	0	true	false	false	false	13	0.03	1	2.50
KC990687.1	16295	16295	C	G	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M49c	M49c		0	0	142221	0	true	false	false	false	3	0.01	3	25.00
KC990678.1	150	150	C	G	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M5c	M5c1		0	0	3827	0	true	false	false	false	9	0.02	1	5.88
KY824968.1	16270	16269	C	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U7a	U7a		0	0	338	0	true	false	false	false	6	0.01	1	0.33
KY824975.1	16170	16170	A	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		U7a	U7a		0	0	133285	0	true	false	false	false	3	0.01	1	0.33
MG431928.1	73	622	A	G	transition		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		U2	U2		0	0	14	4	true	false	false	true	37285	76.28	9	100.00
MG431928.1	85	634	G	C	transversion		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		U2	U2		0	0	170050	1	true	false	false	true	0	0.00	0	0.00
MG431928.1	180	729	T	C	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		U2	U2		0	0	2793	0	true	false	false	false	4	0.01	0	0.00
MG431928.1	216	765	T	G	transversion		CR:HVS2<br>CR:OH<br>CR:CSB1<br>ATT<br>CR:Control Region	non-coding		U2	U2		0	0	130050	0	true	false	false	false	2	0.00	0	0.00
MG431928.1	263	812	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		U2	U2		0	0	87	3	true	false	false	true	46549	95.23	9	100.00
MG431928.1	309	859	C	CCT	insertion		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		U2	U2		0	0	140819	0	true	false	false	false	13064	26.73	0	0.00
MG431928.1	310	861	T	C	transition		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		U2	U2		0	0	105	0	true	false	false	false	20062	41.04	0	0.00
MG431928.1	16051	31	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1	non-coding		U2	U2		0	0	164	2	true	false	false	true	1245	2.55	6	66.67
MG431928.1	16254	234	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U2	U2		0	0	314	0	true	false	false	false	72	0.15	0	0.00
MG431879.1	236	785	T	C	transition		CR:HVS2<br>CR:OH<br>CR:TFX<br>ATT<br>CR:Control Region	non-coding		M	M		0	0	77	0	true	false	false	false	770	1.58	0	0.00
MG431879.1	310	859	T	C	transition		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		M	M		0	0	105	0	true	false	false	false	20062	41.04	11	22.45
MG431879.1	310	860	T	TTC	insertion		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		M	M		0	0	2623	0	true	false	false	false	99	0.20	0	0.00
MG431879.1	16189	169	T	C	transition	T16189C	ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M	M	Diabetes / Cardiomyopathy /cancer risk / mtDNA copy nbr / Metabolic Syndrome / Melanoma patients	76	0	254	1	true	true	false	true	12565	25.70	4	8.16
MG431879.1	16223	203	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M	M		0	0	287	3	true	false	false	true	19509	39.91	45	91.84
MG431932.1	146	695	T	C	transition	T146C	CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M7c	M7c	Absence of Endometriosis	355	0	33	2	true	true	false	true	9447	19.33	666	89.40
MG431932.1	315	864	C	CC	insertion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M7c	M7c		0	0	107	1	true	false	false	true	14927	30.54	95	12.75
MG431915.1	132	681	C	T	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		K2a	K2a5		0	0	140007	0	true	false	false	false	1	0.00	0	0.00
MG431915.1	152	701	T	C	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		K2a	K2a5		0	0	36	1	true	false	false	true	12968	26.53	183	85.51
MG431915.1	309	860	C	CCCT	insertion		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		K2a	K2a5		0	0	140701	0	true	false	false	false	3496	7.15	8	3.74
MG431915.1	310	862	T	C	transition		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		K2a	K2a5		0	0	105	0	true	false	false	false	20062	41.04	68	31.78
MG431915.1	324	876	C	T	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		K2a	K2a5		0	0	1938	1	true	false	false	true	31	0.06	26	12.15
MG431915.1	16224	204	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		K2a	K2a5		0	0	288	1	true	false	false	true	2059	4.21	205	95.79
MG431915.1	16311	291	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		K2a	K2a5		0	0	376	2	true	false	false	true	9569	19.58	202	94.39
MG431906.1	98	647	C	A	transversion		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		L3h	L3h1a2a		0	0	181149	0	true	false	false	false	0	0.00	0	0.00
MG431906.1	310	860	T	TCC	insertion		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		L3h	L3h1a2a		0	0	140827	0	true	false	false	false	40	0.08	0	0.00
MG431906.1	338	889	C	T	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		L3h	L3h1a2a		0	0	1580	0	true	false	false	false	56	0.11	0	0.00
MG431906.1	16126	106	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2<br>CR:7S-like	non-coding		L3h	L3h1a2a		0	0	193	2	true	false	false	true	5481	11.21	2	2.78
MG431921.1	73	623	A	G	transition		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		X2b	X2b+226		0	0	14	4	true	false	false	true	37285	76.28	132	94.96
MG431921.1	153	703	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		X2b	X2b+226		0	0	37	1	true	false	false	true	1657	3.39	122	87.77
MG431921.1	195	745	T	C	transition	T195C	CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		X2b	X2b+226	BD-associated / melanoma pts	206	0	54	1	true	true	false	true	9507	19.45	131	94.24
MG431921.1	225	775	G	A	transition		CR:HVS2<br>CR:OH<br>CR:CSB1<br>ATT<br>CR:Control Region	non-coding		X2b	X2b+226		0	0	71	0	true	false	false	false	381	0.78	127	91.37
MG431921.1	226	776	T	C	transition		CR:HVS2<br>CR:OH<br>CR:CSB1<br>ATT<br>CR:Control Region	non-coding		X2b	X2b+226		0	0	72	0	true	false	false	false	172	0.35	120	86.33
MG431921.1	263	813	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		X2b	X2b+226		0	0	87	3	true	false	false	true	46549	95.23	133	95.68
MG431921.1	315	865	C	CC	insertion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		X2b	X2b+226		0	0	107	1	true	false	false	true	14927	30.54	37	26.62
MG431921.1	16183	163	A	C	transversion	A16183C	ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		X2b	X2b+226	Melanoma patients	296	0	4528	0	true	true	false	false	6678	13.66	64	46.04
MG431921.1	16193	173	C	CC	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:mt5	non-coding		X2b	X2b+226		0	0	141140	1	true	false	false	true	493	1.01	4	2.88
MG431921.1	16223	204	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		X2b	X2b+226		0	0	287	3	true	false	false	true	19509	39.91	131	94.24
MG431907.1	117	666	T	A	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M3	M3		0	0	181151	0	true	false	false	false	0	0.00	0	0.00
MG431891.1	16260	240	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R7b	R7b1a		0	0	323	0	true	false	false	false	561	1.15	9	100.00
MG431891.1	16261	241	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R7b	R7b1a		0	0	324	2	true	false	false	true	3672	7.51	9	100.00
MG431891.1	16286	266	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R7b	R7b1a		0	0	351	0	true	false	false	false	248	0.51	1	11.11
MG431891.1	16319	299	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R7b	R7b1a		0	0	382	2	true	false	false	true	2892	5.92	9	100.00
MG431892.1	16111	91	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2<br>CR:7S-like	non-coding		M37e	M37e		0	0	188	1	true	false	false	true	1301	2.66	7	87.50
MG431892.1	16172	152	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		M37e	M37e		0	0	229	1	true	false	false	true	3685	7.54	1	12.50
MG431892.1	16184	164	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M37e	M37e		0	0	244	0	true	false	false	false	368	0.75	2	25.00
MG431892.1	16274	254	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M37e	M37e		0	0	343	1	true	false	false	true	1182	2.42	0	0.00
MG431892.1	16295	275	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M37e	M37e		0	0	361	0	true	false	false	false	949	1.94	6	75.00
MG431893.1	195	744	T	C	transition	T195C	CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		N9b	N9b	BD-associated / melanoma pts	206	0	54	1	true	true	false	true	9507	19.45	1	2.33
MG431924.1	16163	143	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		T1a	T1a+152		0	0	220	0	true	false	false	false	661	1.35	516	94.68
MG431924.1	16186	166	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		T1a	T1a+152		0	0	249	0	true	false	false	false	615	1.26	525	96.33
MG431924.1	16294	274	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		T1a	T1a+152		0	0	360	1	true	false	false	true	4527	9.26	524	96.15
MG431897.1	114	663	C	T	transition	C114T	CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M4	M4"67+16311	BD-associated	205	0	27	1	true	true	false	true	214	0.44	0	0.00
MG431897.1	356	907	C	CC	insertion		CR:HVS2<br>CR:OH<br>CR:CSB3<br>ATT<br>CR:Control Region	non-coding		M4	M4"67+16311		0	0	5413	1	true	false	false	true	51	0.10	0	0.00
MG431888.1	151	700	C	T	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		U7a	U7a		0	0	35	1	true	false	false	true	1659	3.39	290	95.71
MG431888.1	16309	289	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U7a	U7a		0	0	374	1	true	false	false	true	1382	2.83	185	61.06
MG431888.1	16318	298	A	T	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U7a	U7a		0	0	381	1	true	false	false	true	432	0.88	240	79.21
MG431925.1	194	743	C	T	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		N9b	N9b		0	0	53	0	true	false	false	false	761	1.56	1	2.33
MG431905.1	222	771	C	A	transversion		CR:HVS2<br>CR:OH<br>CR:CSB1<br>ATT<br>CR:Control Region	non-coding		U7a	U7a		0	0	181157	0	true	false	false	false	0	0.00	0	0.00
MG431896.1	234	783	A	G	transition		CR:HVS2<br>CR:OH<br>CR:CSB1<br>CR:TFX<br>ATT<br>CR:Control Region	non-coding		U2b	U2b2		0	0	75	0	true	false	false	false	266	0.54	32	69.57
MG431896.1	16209	189	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U2b	U2b2		0	0	271	2	true	false	false	true	1298	2.66	23	50.00
MG431896.1	16239	219	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U2b	U2b2		0	0	299	1	true	false	false	true	460	0.94	28	60.87
MG431896.1	16352	332	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U2b	U2b2		0	0	400	2	true	false	false	true	221	0.45	25	54.35
MG431896.1	16353	333	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U2b	U2b2		0	0	401	0	true	false	false	false	45	0.09	30	65.22
MG431878.1	189	738	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		W3a	W3a1+199		0	0	48	3	true	false	false	true	2712	5.55	83	90.22
MG431878.1	199	748	T	C	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		W3a	W3a1+199		0	0	58	1	true	false	false	true	2992	6.12	14	15.22
MG431878.1	204	753	T	C	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		W3a	W3a1+199		0	0	62	2	true	false	false	true	3124	6.39	84	91.30
MG431878.1	207	756	G	A	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		W3a	W3a1+199		0	0	63	0	true	false	false	false	2280	4.66	77	83.70
MG431878.1	16129	109	G	A	transition	G16129A	ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2<br>CR:7S-like	non-coding		W3a	W3a1+199	Cyclic Vomiting Syndrome with Migraine	300	0	195	1	true	true	false	true	6387	13.07	0	0.00
MG431878.1	16343	323	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		W3a	W3a1+199		0	0	397	0	true	false	false	false	494	1.01	0	0.00
MG431887.1	242	791	C	T	transition		CR:HVS2<br>CR:OH<br>CR:TFX<br>ATT<br>CR:Control Region	non-coding		J1b	J1b1a1		0	0	80	0	true	false	false	false	189	0.39	174	50.43
MG431887.1	295	844	C	T	transition		CR:HVS2<br>CR:OH<br>CR:TFY<br>ATT<br>CR:Control Region	non-coding		J1b	J1b1a1		0	0	96	0	true	false	false	false	2268	4.64	339	98.26
MG431887.1	16069	49	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1	non-coding		J1b	J1b1a1		0	0	168	2	true	false	false	true	2395	4.90	342	99.13
MG431887.1	16145	125	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		J1b	J1b1a1		0	0	207	2	true	false	false	true	1392	2.85	342	99.13
MG431887.1	16222	202	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		J1b	J1b1a1		0	0	285	1	true	false	false	true	381	0.78	246	71.30
MG431920.1	16256	236	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M4	M4"67+16311		0	0	316	2	true	false	false	true	1602	3.28	0	0.00
MG431908.1	153	702	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		U7	U7		0	0	37	1	true	false	false	true	1657	3.39	0	0.00
MG431935.1	16234	214	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		N	N		0	0	295	2	true	false	false	true	1531	3.13	2	25.00
MG431933.1	16248	228	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		T2c	T2c1		0	0	310	0	true	false	false	false	234	0.48	2	1.07
MG431933.1	16292	272	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		T2c	T2c1		0	0	357	2	true	false	false	true	1208	2.47	172	91.98
MG431933.1	16296	276	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		T2c	T2c1		0	0	362	0	true	false	false	false	1121	2.29	39	20.86
MG431933.1	16325	305	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		T2c	T2c1		0	0	388	1	true	false	false	true	1628	3.33	2	1.07
MG431933.1	16327	307	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		T2c	T2c1		0	0	390	1	true	false	false	true	2115	4.33	1	0.53
MG431886.1	73	624	A	G	transition		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		N9b	N9b		0	0	14	4	true	false	false	true	37285	76.28	43	100.00
MG431886.1	195	746	T	C	transition	T195C	CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		N9b	N9b	BD-associated / melanoma pts	206	0	54	1	true	true	false	true	9507	19.45	1	2.33
MG431886.1	263	814	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		N9b	N9b		0	0	87	3	true	false	false	true	46549	95.23	43	100.00
MG431886.1	299	850	C	A	transversion		CR:HVS2<br>CR:OH<br>CR:TFY<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		N9b	N9b		0	0	140708	0	true	false	false	false	7	0.01	0	0.00
MG431886.1	302	853	A	C	transversion		CR:HVS2<br>CR:OH<br>CR:TFY<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		N9b	N9b		0	0	3033	0	true	false	false	false	27	0.06	0	0.00
MG431886.1	309	861	C	CCT	insertion		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		N9b	N9b		0	0	140819	0	true	false	false	false	13064	26.73	11	25.58
MG431886.1	310	863	T	C	transition		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		N9b	N9b		0	0	105	0	true	false	false	false	20062	41.04	25	58.14
MG431886.1	16046	26	T	TA	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1	non-coding		N9b	N9b		0	0	181168	0	true	false	false	false	0	0.00	0	0.00
MG431886.1	16183	164	A	C	transversion	A16183C	ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		N9b	N9b	Melanoma patients	296	0	4528	0	true	true	false	false	6678	13.66	43	100.00
MG431886.1	16189	170	T	C	transition	T16189C	ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		N9b	N9b	Diabetes / Cardiomyopathy /cancer risk / mtDNA copy nbr / Metabolic Syndrome / Melanoma patients	76	0	254	1	true	true	false	true	12565	25.70	28	65.12
MG431886.1	16193	174	C	CC	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:mt5	non-coding		N9b	N9b		0	0	141140	1	true	false	false	true	493	1.01	7	16.28
MG431886.1	16223	205	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		N9b	N9b		0	0	287	3	true	false	false	true	19509	39.91	42	97.67
MG431901.1	16243	223	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M49d	M49d		0	0	305	0	true	false	false	false	1011	2.07	3	100.00
MG431898.1	16318	298	A	C	transversion	A16318C	ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M37	M37+152+151	Non-alcoholic steatohepatitis - potential for association	340	0	1967	3	true	true	false	true	94	0.19	0	0.00
MG431902.1	334	884	T	C	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M5a	M5a1a		0	0	2646	0	true	false	false	false	33	0.07	3	2.29
MG431902.1	16291	271	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M5a	M5a1a		0	0	356	0	true	false	false	false	1324	2.71	26	19.85
MG431926.1	16176	156	C	T	transition	C16176T	ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M4a	M4a	Cyclic Vomiting Syndrome with Migraine	299	0	233	0	true	true	false	false	303	0.62	17	100.00
MG431923.1	125	674	T	G	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M24	M24		0	0	2007	2	true	false	false	true	11	0.02	0	0.00
MG431923.1	16327	307	C	A	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M24	M24		0	0	2055	1	true	false	false	true	64	0.13	0	0.00
MG431919.1	78	627	C	T	transition		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M7b	M7b2		0	0	5664	0	true	false	false	false	0	0.00	0	0.00
MG431919.1	120	669	C	G	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M7b	M7b2		0	0	1557	0	true	false	false	false	0	0.00	0	0.00
MG431919.1	152	701	T	G	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M7b	M7b2		0	0	130032	0	true	false	false	false	1	0.00	0	0.00
MG431919.1	167	716	C	G	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M7b	M7b2		0	0	181155	0	true	false	false	false	0	0.00	0	0.00
MG431919.1	180	729	T	G	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M7b	M7b2		0	0	170141	0	true	false	false	false	0	0.00	0	0.00
MG431919.1	16266	246	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M7b	M7b2		0	0	334	1	true	false	false	true	669	1.37	0	0.00
MG431922.1	73	621	A	G	transition		CR:HVS2<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M7c	M7c		0	0	14	4	true	false	false	true	37285	76.28	740	99.33
MG431922.1	146	694	T	C	transition	T146C	CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M7c	M7c	Absence of Endometriosis	355	0	33	2	true	true	false	true	9447	19.33	666	89.40
MG431922.1	242	790	C	T	transition		CR:HVS2<br>CR:OH<br>CR:TFX<br>ATT<br>CR:Control Region	non-coding		M7c	M7c		0	0	80	0	true	false	false	false	189	0.39	0	0.00
MG431922.1	263	811	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M7c	M7c		0	0	87	3	true	false	false	true	46549	95.23	743	99.73
MG431922.1	295	843	C	T	transition		CR:HVS2<br>CR:OH<br>CR:TFY<br>ATT<br>CR:Control Region	non-coding		M7c	M7c		0	0	96	0	true	false	false	false	2268	4.64	3	0.40
MG431922.1	315	863	C	CC	insertion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M7c	M7c		0	0	107	1	true	false	false	true	14927	30.54	95	12.75
MG431922.1	16179	159	C	:	deletion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M7c	M7c		0	0	141129	0	true	false	false	false	3	0.01	0	0.00
MG431922.1	16223	202	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M7c	M7c		0	0	287	3	true	false	false	true	19509	39.91	681	91.41
MG431877.1	16154	134	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U2a	U2a1a		0	0	214	0	true	false	false	false	73	0.15	6	28.57
MG431877.1	16206	186	A	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:mt5	non-coding		U2a	U2a1a		0	0	269	0	true	false	false	false	21	0.04	20	95.24
MG431877.1	16230	210	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		U2a	U2a1a		0	0	290	0	true	false	false	false	1468	3.00	13	61.90
MG431904.1	195	744	T	A	transversion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M30	M30+16234		0	0	1983	1	true	false	false	true	114	0.23	56	100.00
MG431904.1	16175	155	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M30	M30+16234		0	0	1946	1	true	false	false	true	30	0.06	0	0.00
MG431881.1	270	819	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		U7a	U7a1a		0	0	4392	0	true	false	false	false	8	0.02	8	2.64
MG431881.1	16167	147	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		U7a	U7a1a		0	0	223	0	true	false	false	false	271	0.55	9	2.97
MG431927.1	16170	150	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		M6	M6		0	0	1589	1	true	false	false	true	39	0.08	0	0.00
MG431918.1	152	702	T	C	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M2b	M2b1b		0	0	36	1	true	false	false	true	12968	26.53	98	96.08
MG431918.1	182	732	C	T	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M2b	M2b1b		0	0	40	0	true	false	false	false	1341	2.74	100	98.04
MG431918.1	16169	149	C	CC	insertion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like<br>CR:TAS	non-coding		M2b	M2b1b		0	0	5427	0	true	false	false	false	30	0.06	29	28.43
MG431918.1	16274	255	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M2b	M2b1b		0	0	343	1	true	false	false	true	1182	2.42	96	94.12
MG431918.1	16319	300	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M2b	M2b1b		0	0	382	2	true	false	false	true	2892	5.92	96	94.12
MG431918.1	16320	301	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M2b	M2b1b		0	0	385	1	true	false	false	true	1400	2.86	95	93.14
MG431913.1	191	740	A	AA	insertion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		U2a	U2a		0	0	50	0	true	false	false	false	24	0.05	0	0.00
MG431913.1	194	744	C	T	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		U2a	U2a		0	0	53	0	true	false	false	false	761	1.56	5	23.81
MG431883.1	152	703	T	C	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M2b	M2b		0	0	36	1	true	false	false	true	12968	26.53	98	96.08
MG431883.1	182	733	C	T	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M2b	M2b		0	0	40	0	true	false	false	false	1341	2.74	100	98.04
MG431883.1	16274	256	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M2b	M2b		0	0	343	1	true	false	false	true	1182	2.42	96	94.12
MG431895.1	311	862	C	CTCC	insertion		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		HV12a	HV12a		0	0	160316	0	true	false	false	false	0	0.00	0	0.00
MG431895.1	16220	200	A	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		HV12a	HV12a		0	0	281	0	true	false	false	false	267	0.55	7	100.00
MG431895.1	16264	244	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		HV12a	HV12a		0	0	328	0	true	false	false	false	439	0.90	0	0.00
MG431890.1	200	749	A	G	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		T2d	T2d1b		0	0	59	0	true	false	false	false	1476	3.02	6	28.57
MG431894.1	150	699	C	T	transition	C150T	CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M66b	M66b	Longevity / Cervical Carcinoma / HPV infection risk	166	0	34	1	true	true	false	true	6575	13.45	2	66.67
MG431894.1	198	747	C	T	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M66b	M66b		0	0	57	0	true	false	false	false	1173	2.40	3	100.00
MG431894.1	16104	84	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2	non-coding		M66b	M66b		0	0	185	1	true	false	false	true	115	0.24	1	33.33
MG431939.1	217	766	T	C	transition		CR:HVS2<br>CR:OH<br>CR:CSB1<br>ATT<br>CR:Control Region	non-coding		L3h	L3h1		0	0	68	1	true	false	false	true	413	0.84	0	0.00
MG431939.1	309	858	C	T	transition		CR:HVS2<br>CR:OH<br>CR:CSB2<br>ATT<br>CR:Control Region	non-coding		L3h	L3h1		0	0	101	0	true	false	false	false	906	1.85	1	1.39
MG431942.1	16320	300	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		L3h	L3h1		0	0	385	1	true	false	false	true	1400	2.86	2	2.78
MG431900.1	16178	158	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M33d	M33d		0	0	1570	0	true	false	false	false	72	0.15	7	100.00
MG431900.1	16288	268	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M33d	M33d		0	0	353	0	true	false	false	false	361	0.74	7	100.00
MG431900.1	16293	273	A	T	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M33d	M33d		0	0	1463	1	true	false	false	true	92	0.19	0	0.00
MG431930.1	16092	72	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2	non-coding		M3	M3		0	0	178	3	true	false	false	true	676	1.38	0	0.00
MG431936.1	16129	109	G	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2<br>CR:7S-like	non-coding		M30	M30		0	0	196	0	true	false	false	false	309	0.63	0	0.00
MG431936.1	16182	162	A	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M30	M30		0	0	239	0	true	false	false	false	3223	6.59	0	0.00
MG431914.1	146	697	T	C	transition	T146C	CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region<br>CR:7S-like	non-coding		M2b	M2b	Absence of Endometriosis	355	0	33	2	true	true	false	true	9447	19.33	72	70.59
MG431914.1	315	866	C	CC	insertion		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M2b	M2b		0	0	107	1	true	false	false	true	14927	30.54	63	61.76
MG431914.1	325	877	C	T	transition		CR:HVS2<br>CR:OH<br>ATT<br>CR:Control Region	non-coding		M2b	M2b		0	0	112	0	true	false	false	false	169	0.35	0	0.00
MG431914.1	16258	240	A	C	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M2b	M2b		0	0	2116	0	true	false	false	false	98	0.20	0	0.00
MG431914.1	16319	301	G	A	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M2b	M2b		0	0	382	2	true	false	false	true	2892	5.92	96	94.12
MG431931.1	16188	168	C	G	transversion		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		H1b	H1ba		0	0	252	0	true	false	false	false	508	1.04	0	0.00
MG431931.1	16270	250	C	T	transition	C16270T	ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		H1b	H1ba	Melanoma patients	298	0	339	1	true	true	false	true	2259	4.62	27	6.03
MG431931.1	16290	270	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		H1b	H1ba		0	0	355	0	true	false	false	false	1926	3.94	2	0.45
MG431884.1	16095	75	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:TAS2	non-coding		M34a	M34a1		0	0	181	0	true	false	false	false	33	0.07	4	57.14
MG431884.1	16249	229	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M34a	M34a1		0	0	311	0	true	false	false	false	955	1.95	7	100.00
MG431884.1	16359	339	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M34a	M34a1		0	0	407	0	true	false	false	false	147	0.30	7	100.00
MG431937.1	215	764	A	G	transition		CR:HVS2<br>CR:OH<br>CR:CSB1<br>ATT<br>CR:Control Region	non-coding		H1	H1+152		0	0	67	0	true	false	false	false	455	0.93	0	0.00
MG431912.1	16181	161	A	G	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R30a	R30a1b		0	0	236	1	true	false	false	true	67	0.14	1	2.04
MG431912.1	16304	284	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		R30a	R30a1b		0	0	370	2	true	false	false	true	3718	7.61	0	0.00
MG431903.1	16188	168	C	T	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M6a	M6a1b		0	0	253	0	true	false	false	false	272	0.56	3	14.29
MG431903.1	16231	211	T	C	transition		ATT<br>CR:Control Region<br>CR:HVS1/HV1<br>CR:7S-like	non-coding		M6a	M6a1b		0	0	291	1	true	false	false	true	440	0.90	21	100.00

